spring.kafka.bootstrap-servers:127.0.0.1:9092
spring.cloud.stream.function.definition=sendStudentDetails
spring.cloud.stream.bindings.sendStudentDetails-out-0.destination=student-detail
spring.cloud.stream.kafka.bindings.sendStudentDetails-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer